start_time        : 1683380715
last_update       : 1683381111
run_time          : 396
fuzzer_pid        : 897212
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6224526
execs_per_sec     : 15698.48
execs_ps_last_min : 16025.72
paths_total       : 2310
paths_favored     : 660
paths_found       : 2309
paths_imported    : 0
max_depth         : 5
cur_path          : 1735
pending_favs      : 233
pending_total     : 1738
variable_paths    : 959
stability         : 98.02%
bitmap_cvg        : 5.57%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1683381110
last_crash        : 1683380802
last_hang         : 0
execs_since_crash : 4774342
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2882
var_byte_count    : 88
havoc_expansion   : 0
afl_banner        : fuzzer
afl_version       : ++2.68c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i in -o out -m none -x ../../../AFLplusplus/dictionaries/xml.dict ./fuzzer @@
