start_time        : 1683375222
last_update       : 1683375958
run_time          : 736
fuzzer_pid        : 2855084
cycles_done       : 13
cycles_wo_finds   : 4
execs_done        : 583187
execs_per_sec     : 791.43
execs_ps_last_min : 770.81
paths_total       : 22
paths_favored     : 8
paths_found       : 21
paths_imported    : 0
max_depth         : 5
cur_path          : 21
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.68%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1683375512
last_crash        : 1683375379
last_hang         : 0
execs_since_crash : 455615
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 200
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : date
afl_version       : ++2.68c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -m none coreutils/src/date --date 2017-03-14T15:00-UTC
