start_time        : 1682363344
last_update       : 1682364283
run_time          : 938
fuzzer_pid        : 6339
cycles_done       : 205
cycles_wo_finds   : 198
execs_done        : 5287496
execs_per_sec     : 5631.44
execs_ps_last_min : 5602.62
paths_total       : 16
paths_favored     : 9
paths_found       : 14
paths_imported    : 0
max_depth         : 5
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 75.00%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1682363370
last_crash        : 1682363934
last_hang         : 0
execs_since_crash : 1958675
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 18
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : vulnerable
afl_version       : ++2.68c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out ./vulnerable
