./build/bin/klee --simplify-sym-indices --max-memory=1000 --disable-inlining --optimize --libc=uclibc --posix-runtime --external-calls=all --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=3min --only-output-states-covering-new --write-no-tests --use-forked-solver --search=random-path --search=nurs:covnew ./coreutils/obj-llvm/src/dd.bc --sym-args 0 3 10 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 828167
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-04-14 22:39:27
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2023-04-14 22:42:28
Elapsed: 00:03:01
KLEE: done: explored paths = 36854
KLEE: done: avg. constructs per query = 67
KLEE: done: total queries = 5787
KLEE: done: valid queries = 3682
KLEE: done: invalid queries = 2105
KLEE: done: query cex = 5787

KLEE: done: total instructions = 4109990
KLEE: done: completed paths = 281
KLEE: done: partially completed paths = 36573
KLEE: done: generated tests = 0
