./build/bin/klee --simplify-sym-indices --max-memory=1000 --disable-inlining --optimize --libc=uclibc --posix-runtime --external-calls=all --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=3min --only-output-states-covering-new --write-no-tests --use-forked-solver ./coreutils/obj-llvm/src/dd.bc --sym-args 0 3 10 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 815874
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-04-14 22:21:31
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2023-04-14 22:24:33
Elapsed: 00:03:02
KLEE: done: explored paths = 36951
KLEE: done: avg. constructs per query = 67
KLEE: done: total queries = 5782
KLEE: done: valid queries = 3679
KLEE: done: invalid queries = 2103
KLEE: done: query cex = 5782

KLEE: done: total instructions = 4110150
KLEE: done: completed paths = 281
KLEE: done: partially completed paths = 36670
KLEE: done: generated tests = 0
