./build/bin/klee --simplify-sym-indices --max-memory=1000 --disable-inlining --optimize --libc=uclibc --posix-runtime --external-calls=all --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=3min --only-output-states-covering-new --write-no-tests ./coreutils/obj-llvm/src/dircolors.bc --sym-args 0 3 10 --sym-files 2 12 --sym-stdin 12 --sym-stdout
PID: 848622
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-04-14 23:03:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2023-04-14 23:06:55
Elapsed: 00:03:01
KLEE: done: explored paths = 28437
KLEE: done: avg. constructs per query = 162
KLEE: done: total queries = 7106
KLEE: done: valid queries = 2448
KLEE: done: invalid queries = 4658
KLEE: done: query cex = 7106

KLEE: done: total instructions = 3868983
KLEE: done: completed paths = 94
KLEE: done: partially completed paths = 28343
KLEE: done: generated tests = 0
