./build/bin/klee --simplify-sym-indices --max-memory=1000 --disable-inlining --optimize --libc=uclibc --posix-runtime --external-calls=all --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=3min --only-output-states-covering-new --write-no-tests --search=random-path --use-batching-search ./coreutils/obj-llvm/src/expr.bc --sym-args 0 1 10 --sym-args 0 3 2 --sym-stdout
PID: 853592
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-04-14 23:18:12
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
RandomPathSearcher
</BatchingSearcher>
END searcher description
Finished: 2023-04-14 23:21:12
Elapsed: 00:03:00
KLEE: done: explored paths = 17571
KLEE: done: avg. constructs per query = 169
KLEE: done: total queries = 3442
KLEE: done: valid queries = 2392
KLEE: done: invalid queries = 1050
KLEE: done: query cex = 3442

KLEE: done: total instructions = 77976574
KLEE: done: completed paths = 7127
KLEE: done: partially completed paths = 10444
KLEE: done: generated tests = 0
