./build/bin/klee --simplify-sym-indices --max-memory=1000 --disable-inlining --optimize --libc=uclibc --posix-runtime --external-calls=all --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=3min --only-output-states-covering-new --write-no-tests ./coreutils/obj-llvm/src/expr.bc --sym-args 0 1 10 --sym-args 0 3 2 --sym-stdout
PID: 806667
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-04-14 21:58:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2023-04-14 22:01:48
Elapsed: 00:03:03
KLEE: done: explored paths = 57027
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 5097
KLEE: done: valid queries = 4076
KLEE: done: invalid queries = 1021
KLEE: done: query cex = 5097

KLEE: done: total instructions = 43369734
KLEE: done: completed paths = 1977
KLEE: done: partially completed paths = 55050
KLEE: done: generated tests = 0
