start_time        : 1683376631
last_update       : 1683378976
run_time          : 2344
fuzzer_pid        : 3480428
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1566908
execs_per_sec     : 668.35
execs_ps_last_min : 613.63
paths_total       : 182
paths_favored     : 72
paths_found       : 181
paths_imported    : 0
max_depth         : 14
cur_path          : 143
pending_favs      : 7
pending_total     : 85
variable_paths    : 35
stability         : 90.24%
bitmap_cvg        : 5.93%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1683378973
last_crash        : 1683376925
last_hang         : 0
execs_since_crash : 1366803
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2019
var_byte_count    : 197
havoc_expansion   : 0
afl_banner        : handshake
afl_version       : ++2.68c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -i in -o out -m none ./handshake --date 2017-03-14T15:00-UTC
