./build/bin/klee --simplify-sym-indices --max-memory=1000 --disable-inlining --optimize --libc=uclibc --posix-runtime --external-calls=all --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=3min --only-output-states-covering-new --write-no-tests --search=random-path --use-batching-search ./coreutils/obj-llvm/src/dircolors.bc --sym-args 0 3 10 --sym-files 2 12 --sym-stdin 12 --sym-stdout
PID: 843167
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-04-14 23:00:12
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
RandomPathSearcher
</BatchingSearcher>
END searcher description
Finished: 2023-04-14 23:03:12
Elapsed: 00:03:00
KLEE: done: explored paths = 8543
KLEE: done: avg. constructs per query = 180
KLEE: done: total queries = 7822
KLEE: done: valid queries = 3609
KLEE: done: invalid queries = 4213
KLEE: done: query cex = 7822

KLEE: done: total instructions = 12590944
KLEE: done: completed paths = 1228
KLEE: done: partially completed paths = 7315
KLEE: done: generated tests = 0
