./build/bin/klee --simplify-sym-indices --max-memory=1000 --disable-inlining --optimize --libc=uclibc --posix-runtime --external-calls=all --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=3min --only-output-states-covering-new --write-no-tests ./coreutils/obj-llvm/src/dircolors.bc --sym-args 0 3 10 --sym-files 2 12 --sym-stdin 12 --sym-stdout
PID: 802028
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-04-14 21:52:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2023-04-14 21:55:57
Elapsed: 00:03:01
KLEE: done: explored paths = 30693
KLEE: done: avg. constructs per query = 166
KLEE: done: total queries = 7470
KLEE: done: valid queries = 2582
KLEE: done: invalid queries = 4888
KLEE: done: query cex = 7470

KLEE: done: total instructions = 4072551
KLEE: done: completed paths = 101
KLEE: done: partially completed paths = 30592
KLEE: done: generated tests = 0
